* {
    margin: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    background: #eee;
    position: fixed;
    z-index: 4;
}

.header img{
    margin: 0px 10px;
}

.itens a{
    text-decoration: none;
    margin: 10px 40px;
    font-size: 28px;
    color: #222;
}
.itens a:hover{
    font-size: 34px;
    color: tomato;
}

body{
    margin: 0;
    padding: 0;
    background: #333;
    font-family: consolas;
}
#servicos {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    min-height: 100vh;
    width: 90%;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.container .card{
    position: relative;
    margin-top: 120px;
}
.container .card .face{
    width: 300px;
    height: 250px;
    transition: 0.5s;
}
.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.container .card:hover .face.face1{
    background: tomato;
    transform: translateY(0);
}
.container .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
}
.container .card:hover .face.face1 .content{
    opacity: 1;
}
.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}
.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}
.container .card:hover .face.face2{
    transform: translateY(0);
}
.container .card .face.face2 .content p {
    font-size: 23px;
    margin: 0;
    padding: 0;
}
.new-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contato {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -55px;
}
@media (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header{
        font-size: 22px;
        height: 80px;
    }
    .header img{
        width: 40px;
        height: 40px;
        margin: 0px 3px;
    }
    .itens a{
        display: none;
    }
    .container .card .face{
        width: 250px;
        height: 200px;
        transition: 0.5s;
    }
    .content img{
        width: 250px;
    }
    .content .small-img{
        width: 30px;
    }
    .content .med-img{
        width: 80px;
    }
    .container .card .face.face2 .content p {
        font-size: 16px;
    }
    .container .card .face.face1 .content h3{
        margin: 0px 0 0;
        font-size: 18px;
    }
    .container .card .face.face2{
        transform: translateY(-50px);
        height: 100px;
    }
    .container{
        margin-top: 800px;
    }
    .container .card .face.face1{
        margin-top: -100px;
    }
}